# BlazorCitylife

./: BlazorCitylife.csproj  BlazorCitylife.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: AppException.cs  CitylifeDBService.cs  Dictionary2d.cs  Externals.cs  FakeDateTime.cs  Money.cs  OrderData.cs  TranslateBox.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: migration_01.sql
Models/: Apartment.cs  Apartment2.cs  ApartmentDay.cs  ApartmentDays2.cs  ApartmentPhoto.cs  ApartmentPhoto2.cs  Country.cs  Currency.cs  CurrencyExchange.cs  Employee.cs  EmployeeWorkDay.cs  ErrorCode.cs  ErrorMessage.cs  Expense.cs  Expense2.cs  ExpenseType.cs  Guest.cs  Language.cs  Order.cs  Order2.cs  Pricing.cs  Pricing2.cs  Translation.cs  TranslationKey.cs  UnitTest.cs  citylifedb8_blContext.cs
Pages/: CInputText.razor  Confirmation.razor  DayBlockCell.razor  FetchData.razor  S10login.razor  S21dashboard.razor  S22OrderDetails.razor  S23NewOrderDisplay.razor  S24AddUpdateOrder.razor  S25OrderPersonal.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.citylife4-blazor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/citylife4-blazor - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: signalr1.arm.json
Shared/: ACitylifeLogo.razor  MainLayout.razor  NavMenu.razor
migrations/: migration_01.sql
wwwroot/css/: dashboard.css
